[DEFAULT]
home=/home/maesker
starting-year=2011
workingdir=%(home)s/ssd/ecmwf-parser
multiprocessing=1

[OUTPUT]
directory=/tmp
io-event-filename=io_events.csv.bz2
driveevents-filename=driveevents.json.bz2

[LOG]
eventlog=1
filename=%(workingdir)s/ecmwfparser.log
level=DEBUG

[WHPSS]
tracedir=%(home)s/ssd/traces/whpss
pattern=whpss_log*

[ROBOT]
tracedir=%(home)s/ssd/traces/robot
pattern=robot_mounts_log*

[NOTIFY]
email-active=0
emailaddress=maesker@uni-mainz.de
passwd=<stdin>