[DEFAULT]
suite=Suite0
version=0.3.2
home=/opt/TapelibSim
tmpdir=/dev/shm/TapelibSim/
#tmpdir=%(home)s/tapelib_v%(version)s/%(suite)s
tracedir=%(home)s/traces

[traces]
#io_events=%(tracedir)s/io_events.csv.bz2
io_events=%(tracedir)s/io_events_sample_250k.csv.bz2
drive_events=%(tracedir)s/driveevents.json.bz2
crt_events=%(tracedir)s/crt_events.json.bz2
crt_mapping=%(tracedir)s/crtmapping.json.bz2

[system]
config=%(tracedir)s/sl8500_from_snap20111001.json.bz2

[results]
verify=1
archive_results=0
server=oxygen
directory=%(home)s/result_archive/tapelib_v%(version)s

[simulation]
eventlog=1
eviction_strategy=DD
optimization=0
eviction_parameter=300
